# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.219
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
mod_id=logisticsnetworks
# The human-readable display name for the mod.
mod_name=LogisticsNetworks
# The license ocontinuef the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.4.0
mod_group_id=me.almana
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=AlmanX21
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Addon for pipez to improve performance
jei_version=19.27.0.340
mekanism_version=1.21.1-10.7.18.84
ars_nouveau_version=5.11.2.1298
jade_version=15.10.0+neoforge
ae2_version=19.2.17
