# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=logisticsnetworks
# The human-readable display name for the mod.
mod_name=LogisticsNetworks
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.0
mod_group_id=me.almana
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=AlmanX21
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Addon for pipez to improve performance
jei_version=15.20.0.129
mekanism_version=1.20.1-10.4.16.80
ars_nouveau_version=4.12.7.264
